iCare-C#/iCare/CommentPage.xaml

<Page
    x:Class="iCare.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer  HorizontalScrollMode="Disabled" Background="#FFB2DFF3">
        <Grid Background="White" Margin="0,0,0,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="8,8,8,10" Background="White">
                <TextBox x:Name="commentBox" Header=" 写评论"   HorizontalAlignment="Stretch" FontSize="18"  TextWrapping="Wrap" Height="90"/>
                <Button x:Name="sendBtn"  HorizontalAlignment="Right" Margin="0,0,20,0" Background="#FFF1F0F0" Click="sendBtn_Click">
                    <SymbolIcon Symbol="Send"/>
                </Button>
                <TextBlock Text="评论列表：" Height="60" Margin="0 8 0 0"/>
            </StackPanel>
            <ListView x:Name="commentListView" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="protrait" Grid.Row="0" Grid.Column="0" Source="{Binding PortraitURI}" />
                            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="userName"  Text="{Binding Name}" VerticalAlignment="Center" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" x:Name="isReply" Visibility="Visible" VerticalAlignment="Center">
                                        <!--<TextBlock Text="回复"/>-->
                                        <TextBlock x:Name="replyName" Text="{Binding reply}" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock x:Name="Time"  Text="{Binding time}" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>

                            <TextBlock x:Name="context" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding context}" TextWrapping="WrapWholeWords"/>
                            <Button x:Name="state" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="回复" VerticalAlignment="Center" Margin="5" Click="reply_Click"/>
                            <!--<StackPanel x:Name="replyStackPanel" Visibility="Visible" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="8,8,8,10" Background="White">
                                <TextBox x:Name="replyBox" Header=" 写评论"   HorizontalAlignment="Stretch" FontSize="18"  TextWrapping="Wrap" Height="90"/>
                                <Button x:Name="sendReplyBtn"  HorizontalAlignment="Right" Content="回复" Margin="0,0,20,0" Background="#FFF1F0F0" Click="sendReplyBtn_Click">
                                </Button>
                            </StackPanel>-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="返回"  Margin="0 0 0 0" Icon="Back" Click="AppBarButton_Click" HorizontalContentAlignment="Left"/>
            <!--<AppBarButton Label="添加评论" Icon="Message" Click="AddComment_Click" />-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>
