iCare-C#/iCare/DisplayEventPage.xaml

<Page
    x:Class="iCare.DisplayEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer  Grid.Row="1"  VerticalScrollBarVisibility="Auto" Background="#FFB2DFF3">
        <Grid Background="#FFB2DFF3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--1.-->
            <Grid Grid.Row="0" Background="White" Margin="8,8,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <!--<RowDefinition Height="2*"/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="titleBlock" Grid.Row="0"  FontSize="18" VerticalAlignment="Center" Margin="8"/>
                <TextBlock x:Name="timeBlock" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Margin="8"/>
                <TextBlock x:Name="locationBlock" Grid.Row="2"  FontSize="18" VerticalAlignment="Center" Margin="8"/>
                <TextBlock x:Name="user" Grid.Row="0" Grid.Column="1" Text="孙明鑫" FontSize="20" HorizontalAlignment="Center" Margin="8"/>
                <Image x:Name="portraitImage" Grid.Row="1" Grid.Column="1" Source="Portrait/1-5.png" HorizontalAlignment="Center" Grid.RowSpan="2" Height="80"/>
                <TextBlock x:Name="descriptionBlock" Grid.Row="3" Grid.ColumnSpan="2"  FontSize="18" Margin="8" TextWrapping="Wrap"/>

                <Image Height="300" Name="photoImage" Grid.Row="4" Margin="0,10,0,0" Visibility="Collapsed" />
                
                <TextBlock x:Name="helpBlock" Grid.Row="5" Grid.ColumnSpan="2"  FontSize="18" Margin="8" TextWrapping="Wrap"/>
                <TextBlock x:Name="validityBlock" Grid.Row="6" Grid.ColumnSpan="2"  FontSize="18" Margin="8" />
                <TextBlock x:Name="stateBlock" Grid.Row="7" Grid.ColumnSpan="2"  FontSize="18" Margin="8" />
            </Grid>
            <!--2.-->
            <Button x:Name="helpBtn" Grid.Row="1" Content="我要帮助Ta" Background="#FF87E264" Margin="8,8,8,6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" Click="helpBtn_Click" Foreground="Black"/>
            <StackPanel Grid.Row="2" Margin="8 8 8 0" Background="White">
                <TextBox x:Name="commentBox" Header=" 写评论"   HorizontalAlignment="Stretch" FontSize="18"  TextWrapping="Wrap" Height="90"/>
                <Button x:Name="sendBtn"  HorizontalAlignment="Right" Margin="0,0,20,0" Background="#FFF1F0F0" Click="sendBtn_Click">
                    <SymbolIcon Symbol="Send"/>
                </Button>

            </StackPanel>


        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="返回" HorizontalAlignment="Left" Icon="Back" Click="AppBarButton_Click" Margin="0 0 150 0"/>
            <AppBarButton Label="关注" Icon="OutlineStar"  />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
