iCare-C#/iCare/MainPage.xaml

<Page
    x:Class="iCare.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="#FFB2DFF3">
        <!--主界面最外层分三部分-->
        <Grid.RowDefinitions>
            <RowDefinition Height=" 1*"/>
            <RowDefinition Height=" 10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--1.顶部筛选框-->
        <StackPanel  Grid.Row="0"  Background="White" Margin="8" Orientation="Horizontal">
            
        </StackPanel>
        <!--2.中部事件列表-->
        <ListView x:Name="eventListView" Grid.Row="1" Tapped="eventListView_Tapped" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="listGrid" Background="White" Height="200" Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=" 2*"/>
                            <RowDefinition Height=" 1*"/>
                            <RowDefinition Height=" 3*"/>
                            <RowDefinition Height=" 2*"/>
                            <RowDefinition Height=" 2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image x:Name="protrait" Grid.Row="0" Grid.Column="0" Source="{Binding PortraitURI}" />
                        <TextBlock x:Name="userName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock x:Name="eventTime" Grid.Row="0" Grid.Column="3" Text="{Binding Time}" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock x:Name="titleBlock" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding EventTitle}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="eventDescription" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Description}" Width="470" TextWrapping="Wrap" Margin="5,5,0,5"/>
                        <HyperlinkButton x:Name="hyperBtn" Content="查看详情" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"  Click="hyperBtn_Click" />
                        <Button x:Name="CommentBtn" Grid.Row="4" Grid.Column="0" Content="评论"  VerticalAlignment="Top"  Background="White" Click="Comment_Click"/>
                        <TextBlock x:Name="focus" Grid.Row="4" Grid.Column="1" Text="关注" VerticalAlignment="Top" Margin="5"/>
                        <TextBlock x:Name="state" Grid.Row="4" Grid.Column="3" Text="{Binding State}" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="NavigateBtn" Grid.Row="0" Grid.Column="2" Click="NavigateBtn_Click" >
                            <SymbolIcon Symbol="Map"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--3.底部菜单栏-->
        <Grid Grid.Row="2" Background="White" Margin="2" AutomationProperties.SizeOfSet="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="HomeBtn" Grid.Column ="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Click="HomeBtn_Click" >
                <SymbolIcon Margin="0" Symbol="Home" />
            </Button>
            <Button x:Name="FindBtn" Grid.Column ="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="White" Click="FindBtn_Click">
                <SymbolIcon Symbol="World"/>
            </Button>
            <Button x:Name="AddBtn" Grid.Column ="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Click="AddBtn_Click">
                <SymbolIcon Symbol="Add"/>
            </Button>
            <Button x:Name="HandleBtn" Grid.Column ="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Click="HandleBtn_Click">
                <SymbolIcon Symbol="Flag"/>
            </Button>
            <Button x:Name="UserBtn" Grid.Column ="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Click="UserBtn_Click">
                <SymbolIcon Symbol="Contact"/>
            </Button>
        </Grid>
        
    </Grid>
</Page>
