iCare-C#/iCare/ReleasePage.xaml

<Page
    x:Class="iCare.ReleasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFB2DFF3">

        <Grid.RowDefinitions>
            <RowDefinition Height=" 1*"/>
            <RowDefinition Height=" 10*"/>
            <RowDefinition Height=" 1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2" Background="White"  >
            <!--1.取消按钮，与页面头-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelBtn" Grid.Column ="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"
                    Click="CancelBtn_Click">
                <SymbolIcon Margin="0" Symbol="Cancel" />
            </Button>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,2,2,2"  Text="发布求助信息" FontSize="20"/>
        </Grid>
        <!--2.输入事件信息-->
        <ScrollViewer  Grid.Row="1"  VerticalScrollBarVisibility="Auto"  Margin="8">
            <ScrollViewer.Content>
                <Grid  Background="#FFEFF3C5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="Auto"/>
                        <RowDefinition Height ="Auto"/>
                        <RowDefinition Height ="Auto"/>
                        <RowDefinition Height ="150"/>
                        <RowDefinition Height ="Auto"/>
                        <RowDefinition Height ="100"/>
                        <RowDefinition Height ="150"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="TitleBox" Grid.Row="0" Header="标题：" Margin="8" BorderThickness="1"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" >
                        <TextBlock    Margin="8" Text="时间："/>
                        <TextBlock x:Name="time" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <TextBox x:Name="PlaceBox" Grid.Row="2" Header="地点：" Margin="8" BorderThickness="1"/>
                    <TextBox x:Name="DescriptionBox" Grid.Row="3" Header="事件描述：" Margin="8" BorderThickness="1" TextWrapping="Wrap"/>
                    <Image Name="PhotoCanvas" Grid.Row="4" Margin="0,10,0,0" Visibility="Collapsed" />

                    <StackPanel Orientation="Vertical" Grid.Row="5" Margin="8 0 0 0">
                        <TextBlock  Margin="8" Text="有效期至："/>
                        <DatePicker x:Name="ymd"/>
                        <TimePicker x:Name="tt" ClockIdentifier="24HourClock"/>
                    </StackPanel>
                    <TextBox x:Name="HelpBox" Grid.Row="6" Header="希望得到的帮助：" Margin="8" BorderThickness="1" TextWrapping="Wrap"/>

                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>

    <!--3.添加图片，确认发布按钮-->
    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Stretch" Background="White">
            <AppBarButton Label="取消" Margin="0" Click="CancelBtn_Click">
                <SymbolIcon Margin="0" Symbol="Cancel" />
            </AppBarButton>
            <AppBarButton Label="照片" Margin="0" Icon="AttachCamera" Click="AddPhoto_Click"/>
            <AppBarButton Label="发布" Icon="Send" Margin="0" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
