iCare-C#/iCare/UserPage.xaml

<Page
    x:Class="iCare.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFB2DFF3">
        <ScrollViewer HorizontalScrollMode="Disabled" >
        <!--1.基本信息-->
        <Grid  Grid.Row="0"  Background="White" Margin="8" >
            <Grid.RowDefinitions>
                <RowDefinition Height=" 100"/>
                <RowDefinition Height=" auto"/>
                <RowDefinition Height=" auto"/>
                <RowDefinition Height=" auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height=" auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" >
                <Image x:Name="UserPortrait" Source="Portrait\1-8.png" Margin="8" Height="80"/>
                    <TextBlock x:Name="UserName" Text="孙明鑫" FontSize="20" VerticalAlignment="Center" Margin="8"/>

                <Button x:Name="SaveBtn" Content="保存" Width="100" Height="40" Background="#FFCAF9F9" Margin="50,0,0,0" Click="SaveBtn_Click" FontSize="20" BorderBrush="#FF9E93E4" HorizontalAlignment="Right" />

            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="8">
                <TextBox x:Name="Phone" Header="电话：" Text="15207114340"  VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="8">
                <TextBox x:Name="Mail" Header="邮箱：" Text="844751258@qq.com " VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="8">
                <TextBox x:Name="Address" Header="地址：" Text="武汉市武昌区武汉大学" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Vertical" Margin="8">
                <TextBox x:Name="Infomation" Header="个人简介：" Height="100" Text="国际软件学院2013级空间信息与数字技术学生。" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5"  MaxWidth ="360" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Vertical" Margin="8">
                <TextBox x:Name="Major" Header="擅长领域：" Text="GIS、CS" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Vertical" Margin="8">
                <TextBlock x:Name="Blacklist"  Text="黑名单：0" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </Grid>
        </ScrollViewer>
    </Grid>


        <Page.BottomAppBar>
        <CommandBar Background="White">
            <AppBarButton Label="主页" Click="HomeBtn_Click" Icon="Home" />
            <AppBarButton Label="发现" Icon="World" Click="FindBtn_Click"/>
            <AppBarButton Label="发布" Icon="Add"  Click="AddBtn_Click"/>
            <AppBarButton Label="处理" Icon="Flag" Click="HandleBtn_Click"/>
             <AppBarButton Label="我的"  Icon="Contact"/>
        </CommandBar>
        </Page.BottomAppBar>
   
</Page>
